/*Grids & kolonner*/

.container2_1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  margin-left: 40px;
  margin-right: 40px;
  gap: 10px;
}

.floatleft {
  grid-column: 2/4;
}

.floatright1,
.floatright2 {
  grid-column: 1/3;
}

.floatright1_1 {
  grid-column: 2/4;
}

.floatright1_2 {
  grid-column: 1/4;
}

.floatright1_3 {
  grid-column: 2/4;
}

.floatright1_4 {
  grid-column: 1/3;
}

.row1_3 {
  grid-column: 4/-2;
}

.floatleft,
.floatright1,
.floatright2,
.floatright1_1,
.floatright1_2,
.floatright1_3,
.floatright1_4 {
  margin: 50px;
}

.row img,
.row1 img,
.row1_1 img,
.row1_2 img,
.row1_3 img,
.row1_4 img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border: 2px black dotted;
  border-radius: 30px;
}

/* Styling & postionering*/

main {
  background-color: var(--gray);
}

h1 {
  text-align: center;
  font-family: "Josefin Sans";
  font-size: 35px;
}

h2 em {
  font-family: "Montserrat";
  font-size: 20px;
}

h2 {
  font-family: "Montserrat";
  font-size: 16px;
}

.row a {
  display: flex;
  justify-content: center;
  text-align: center;
  padding-top: 5%;
}

p {
  font-family: "Montserrat";
  line-height: 1.8;
  font-size: 15.5px;
}

#btn {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 800px) {
  .container2_1 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .floatleft,
  .floatright1,
  .floatright1_1,
  .floatright1_3,
  .floatright1_4 {
    grid-column: 1/4;
  }

  .floatleft,
  .floatright1,
  .floatright2,
  .floatright1_1,
  .floatright1_2,
  .floatright1_3,
  .floatright1_4 {
    margin: 20px;
  }

  .row img,
  .row1,
  .row1_1,
  .row1_2,
  .row1_3,
  .row1_4 {
    display: none;
  }

  p,
  h2 {
    text-align: center;
    font-size: 16px;
  }
  #btn {
    display: flex;
    justify-content: center;
  }
}
