/*Grids & kolonner*/

.container2_2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  margin-left: 40px;
  margin-right: 40px;
  gap: 10px;
}

.floatleft1 {
  grid-column: 2/4;
}

.floatright2 {
  grid-column: 1/3;
  padding: 10px;
}

.floatright2_1 {
  grid-column: 2/4;
}

.floatright2_2 {
  grid-column: 1/4;
}

.floatright2_3 {
  grid-column: 2/4;
}

.floatright2_4 {
  grid-column: 1/3;
}

.row3_3 {
  grid-column: 4/-2;
}

.floatleft1,
.floatright1,
.floatright2,
.floatright2_1,
.floatright2_2,
.floatright2_3,
.floatright2_4 {
  margin: 45px;
}

.row img,
.row3 img,
.row3_1 img,
.row3_2 img,
.row3_3 img,
.row3_4 img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border: 2px black dotted;
  border-radius: 30px;
}

/* Styling & postionering*/

main {
  background-color: var(--gray);
}

h1 {
  text-align: center;
  font-family: "Josefin Sans";
  font-size: 35px;
}

h2 {
  font-family: "Montserrat";
  font-size: 17px;
}

p {
  font-family: "Montserrat";
  line-height: 1.8;
  font-size: 15.5px;
}

.row a {
  display: flex;
  justify-content: center;
  padding-top: 5%;
}

@media (max-width: 800px) {
  .container2_2 {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .floatleft1,
  .floatright2,
  .floatright2_1,
  .floatright2_3,
  .floatright2_4 {
    grid-column: 1/4;
  }

  .floatleft1,
  .floatright1,
  .floatright2,
  .floatright2_1,
  .floatright2_2,
  .floatright2_3,
  .floatright2_4 {
    margin: 20px;
  }

  .row img,
  .row3,
  .row3_1,
  .row3_2,
  .row3_3,
  .row3_4 {
    display: none;
  }

  p,
  h2 {
    text-align: center;
    font-size: 14px;
  }

  #btn {
    display: grid;
    justify-content: center;
  }
}
