/*Grids & kolonner*/

.container2_4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  margin-left: 40px;
  margin-right: 40px;
  gap: 10px;
}

.floatleft4 {
  grid-column: 2/4;
}

.floatright5 {
  grid-column: 1/3;
  padding: 10px;
  margin: 20px;
}

.floatright5 {
  grid-column: 1/3;
}

.floatright5_1 {
  grid-column: 2/4;
}

.floatright5_3 {
  grid-column: 2/4;
}

.floatright5_4 {
  grid-column: 1/3;
}

.row6_3 {
  grid-column: 4/-2;
}

.floatleft4,
.floatright5,
.floatright5_1,
.floatright5_3,
.floatright5_4 {
  margin: 40px;
}

.floatleft4 img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.row img,
.row6 img,
.row6_1 img,
.row6_2 img,
.row6_3 img,
.row6_4 img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border: 2px black dotted;
  border-radius: 30px;
}

/* Styling & postionering*/

main {
  background-color: var(--gray);
}

h1 {
  text-align: center;
  font-family: "Josefin Sans";
  font-size: 35px;
}

h2 em {
  font-family: "Montserrat";
  font-size: 20px;
}

h2 {
  font-family: "Montserrat";
  font-size: 16px;
}

.row a {
  display: flex;
  justify-content: center;
  text-align: center;
  padding-top: 5%;
}

p {
  font-family: "Montserrat";
  line-height: 1.5;
  font-size: 15.5px;
}

@media (max-width: 800px) {
  .container2_3 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .floatleft4,
  .floatright5,
  .floatright5_1,
  .floatright5_3,
  .floatright5_4 {
    grid-column: 1/4;
  }

  .floatleft4,
  .floatright5,
  .floatright5_1,
  .floatright5_3,
  .floatright5_4 {
    margin: 20px;
  }

  .row img,
  .row6,
  .row6_1,
  .row6_2,
  .row6_3,
  .row6_4 {
    display: none;
  }

  p,
  h2 {
    text-align: center;
    font-size: 14px;
  }

  #btn {
    display: flex;
    justify-content: space-between;
  }
}
